# mybatisImpl

./: README.md  pom.xml
src/main/java/bean/: User.java
src/main/java/config/: MapperBean.java
src/main/java/mapper/: UserMapper.java
src/main/java/sqlSession/: Executor.java  Function.java  MyConfiguration.java  MyExecutor.java  MyMapperProxy.java  MySqlSession.java
src/main/resources/: UserMapper.xml  config.xml
src/test/java/: MariaDB.java
